<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3828d93e4f74576a90d59f3bc0fd7c7" Name="Diagram1">
        <EntityTypeShape EntityType="DB_RUTAS_UISRAELModel.ALUMNO" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RUTAS_UISRAELModel.Reservas" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RUTAS_UISRAELModel.Rutas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RUTAS_UISRAELModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RUTAS_UISRAELModel.Tipo_transporte" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RUTAS_UISRAELModel.Trasporte" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_RUTAS_UISRAELModel.FK__Ruta_Alum__Id_Al__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RUTAS_UISRAELModel.FK__Ruta_Alum__Id_ru__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RUTAS_UISRAELModel.FK__Rutas__Id_traspo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RUTAS_UISRAELModel.FK__Trasporte__Id_ti__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>